# Created at 2023-04-27T14:24:40.787
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-27T14:24:40.789
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-27T14:24:40.791
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-27T14:24:40.793
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-27T14:24:40.795
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-27T14:24:40.797
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-27T14:24:40.799
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-27T14:24:40.801
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-27T14:24:40.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-27T14:24:40.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-27T14:24:40.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-27T14:24:40.807
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-27T14:24:40.808
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-27T14:24:40.809
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-27T14:24:40.811
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-27T14:24:40.813
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-27T14:24:40.816
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-27T14:24:40.822
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-27T14:24:40.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-27T14:24:40.827
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-27T14:24:40.832
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-04-27T14:24:40.834
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-04-27T14:24:40.836
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-04-27T14:24:40.838
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-27T14:24:40.839
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-04-27T14:24:40.841
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-27T14:24:40.842
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-27T14:24:40.843
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-27T14:24:40.845
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-04-27T14:24:40.850
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-04-27T14:24:40.851
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-04-27T14:24:40.852
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-04-27T14:24:40.854
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-27T14:24:40.894
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-27T14:24:40.900
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-27T14:24:40.922
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-27T14:24:40.923
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-27T14:24:40.925
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-27T14:24:40.927
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-27T14:24:40.930
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-04-27T14:24:40.932
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-04-27T14:24:40.933
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-27T14:24:40.935
	... 36 more

# Created at 2023-04-27T14:24:40.936
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-27T14:24:40.938
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-27T14:24:40.940
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-27T14:24:40.943
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-27T14:24:40.949
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-27T14:24:40.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-04-27T14:24:40.953
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-04-27T14:24:40.956
	... 37 more

# Created at 2023-04-27T14:24:40.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-27T14:24:40.960
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-27T14:24:40.963
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-27T14:24:40.965
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-27T14:24:40.967
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-27T14:24:40.969
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-27T14:24:40.971
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-27T14:24:40.973
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-27T14:24:40.975
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-27T14:24:40.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-27T14:24:40.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-27T14:24:40.983
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-27T14:24:40.985
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-27T14:24:40.986
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-27T14:24:40.988
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-27T14:24:40.990
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-27T14:24:40.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-27T14:24:40.994
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-27T14:24:40.996
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-27T14:24:40.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T14:24:41.000
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-27T14:24:41.002
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-27T14:24:41.004
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-27T14:24:41.006
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-27T14:24:41.007
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-27T14:24:41.010
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-27T14:24:41.012
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-27T14:24:41.017
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T14:24:41.020
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-27T14:24:41.022
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-27T14:24:41.024
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-27T14:24:41.025
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-27T14:24:41.028
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-27T14:24:41.030
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-27T14:24:41.032
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-27T14:24:41.035
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-27T14:24:41.036
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-27T14:24:41.038
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-27T14:24:41.040
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-27T14:24:41.042
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-27T14:24:41.045
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-27T14:24:41.050
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-27T14:24:41.053
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-27T14:24:41.055
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-04-27T14:24:41.058
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-04-27T14:24:41.060
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-27T14:24:41.064
	... 40 more

# Created at 2023-04-27T14:24:41.070
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-27T14:24:41.072
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-27T14:24:41.074
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-27T14:24:41.076
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-27T14:24:41.078
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-27T14:24:41.082
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-04-27T14:24:41.085
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-04-27T14:24:41.087
	... 41 more

# Created at 2023-04-27T14:24:41.089
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-04-27T14:24:41.091
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-27T14:24:41.093
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-27T14:24:41.097
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-27T14:24:41.100
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-27T14:24:41.105
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-27T14:24:41.109
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-27T14:24:41.121
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-27T14:24:41.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-27T14:24:41.139
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-27T14:24:41.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-27T14:24:41.170
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-27T14:24:41.194
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-27T14:24:41.259
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-27T14:24:41.282
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-27T14:24:41.330
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-27T14:24:41.373
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-27T14:24:41.401
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T14:24:41.426
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-27T14:24:41.492
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-27T14:24:41.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-27T14:24:41.592
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-27T14:24:41.602
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-27T14:24:41.628
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-27T14:24:41.641
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-27T14:24:41.661
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T14:24:41.667
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-27T14:24:41.673
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-27T14:24:41.693
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-27T14:24:41.700
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-27T14:24:41.715
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-27T14:24:41.726
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-27T14:24:41.739
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-27T14:24:41.751
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-27T14:24:41.757
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-27T14:24:41.764
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-27T14:24:41.770
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-27T14:24:41.776
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-27T14:24:41.784
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-27T14:24:41.794
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-27T14:24:41.809
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-04-27T14:24:41.821
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-04-27T14:24:41.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-04-27T14:24:41.840
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-27T14:24:41.853
	... 38 more

# Created at 2023-04-27T14:24:41.862
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-27T14:24:41.869
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-27T14:24:41.874
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-27T14:24:41.887
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-27T14:24:41.903
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-27T14:24:41.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-04-27T14:24:41.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-04-27T14:24:41.929
	... 39 more

